[defaults]
inventory = inventory
vault_password_file = ./vault_password.txt

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
pipelining=False
control_path = /tmp/ansible-%%h-%%p-%%r
